#####################################
# Created By BuanaNETPBun.Github.io 
#####################################
/ip firewall raw
rem [find comment="Tokopedia - buananetpbun.github.io"]
add action=add-dst-to-address-list address-list=Mikrotik-Tokopedia address-list-timeout=1d chain=prerouting comment="Tokopedia - buananetpbun.github.io" content=.tokopedia. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP

/ip firewall address-list
rem [find list="Mikrotik-Tokopedia"]
add address=tokopedia.com list=Mikrotik-Tokopedia
add address=jacobs.tokopedia.com list=Mikrotik-Tokopedia
add address=secure.tokopedia.com list=Mikrotik-Tokopedia
add address=enterpriseenrollment.tokopedia.com list=Mikrotik-Tokopedia
add address=mcp.tokopedia.com list=Mikrotik-Tokopedia
add address=nl.tokopedia.com list=Mikrotik-Tokopedia
add address=jarden.tokopedia.com list=Mikrotik-Tokopedia
add address=sempra.tokopedia.com list=Mikrotik-Tokopedia
add address=reseller.tokopedia.com list=Mikrotik-Tokopedia
add address=noc.tokopedia.com list=Mikrotik-Tokopedia
add address=erp.tokopedia.com list=Mikrotik-Tokopedia
add address=teamspeak.tokopedia.com list=Mikrotik-Tokopedia
add address=mailcontrol.tokopedia.com list=Mikrotik-Tokopedia
add address=nordstrom.tokopedia.com list=Mikrotik-Tokopedia
add address=server.tokopedia.com list=Mikrotik-Tokopedia
add address=samples.tokopedia.com list=Mikrotik-Tokopedia
add address=ex.tokopedia.com list=Mikrotik-Tokopedia
add address=celanese.tokopedia.com list=Mikrotik-Tokopedia
add address=service.tokopedia.com list=Mikrotik-Tokopedia
add address=northropgrumman.tokopedia.com list=Mikrotik-Tokopedia
add address=autoreply.tokopedia.com list=Mikrotik-Tokopedia
add address=abbott.tokopedia.com list=Mikrotik-Tokopedia
add address=services.tokopedia.com list=Mikrotik-Tokopedia
add address=jetblue.tokopedia.com list=Mikrotik-Tokopedia
add address=security.tokopedia.com list=Mikrotik-Tokopedia
add address=northwesternmutual.tokopedia.com list=Mikrotik-Tokopedia
add address=setting.tokopedia.com list=Mikrotik-Tokopedia
add address=server1.tokopedia.com list=Mikrotik-Tokopedia
add address=nov.tokopedia.com list=Mikrotik-Tokopedia
add address=quote.tokopedia.com list=Mikrotik-Tokopedia
add address=future.tokopedia.com list=Mikrotik-Tokopedia
add address=bj01.tokopedia.com list=Mikrotik-Tokopedia
add address=settings.tokopedia.com list=Mikrotik-Tokopedia
add address=jll.tokopedia.com list=Mikrotik-Tokopedia
add address=server2.tokopedia.com list=Mikrotik-Tokopedia
add address=eversource.tokopedia.com list=Mikrotik-Tokopedia
add address=users.tokopedia.com list=Mikrotik-Tokopedia
add address=shell.tokopedia.com list=Mikrotik-Tokopedia
add address=extend.tokopedia.com list=Mikrotik-Tokopedia
add address=centurylink.tokopedia.com list=Mikrotik-Tokopedia
add address=jmsmucker.tokopedia.com list=Mikrotik-Tokopedia
add address=aboutmcdonalds.tokopedia.com list=Mikrotik-Tokopedia
add address=ns.tokopedia.com list=Mikrotik-Tokopedia
add address=evhc.tokopedia.com list=Mikrotik-Tokopedia
add address=signup.tokopedia.com list=Mikrotik-Tokopedia
add address=ussteel.tokopedia.com list=Mikrotik-Tokopedia
add address=foro.tokopedia.com list=Mikrotik-Tokopedia
add address=example.tokopedia.com list=Mikrotik-Tokopedia
add address=sit.tokopedia.com list=Mikrotik-Tokopedia
add address=utc.tokopedia.com list=Mikrotik-Tokopedia
add address=domaincp.tokopedia.com list=Mikrotik-Tokopedia
add address=jnj.tokopedia.com list=Mikrotik-Tokopedia
add address=abuse.tokopedia.com list=Mikrotik-Tokopedia
add address=pcanywhere.tokopedia.com list=Mikrotik-Tokopedia
add address=exchange.tokopedia.com list=Mikrotik-Tokopedia
add address=family.tokopedia.com list=Mikrotik-Tokopedia
add address=ntp.tokopedia.com list=Mikrotik-Tokopedia
add address=www-live-direct.tokopedia.com list=Mikrotik-Tokopedia
add address=charter.tokopedia.com list=Mikrotik-Tokopedia
add address=v.tokopedia.com list=Mikrotik-Tokopedia
add address=access.tokopedia.com list=Mikrotik-Tokopedia
add address=reporting.tokopedia.com list=Mikrotik-Tokopedia
add address=freebsd.tokopedia.com list=Mikrotik-Tokopedia
add address=valero.tokopedia.com list=Mikrotik-Tokopedia
add address=sherwin.tokopedia.com list=Mikrotik-Tokopedia
add address=chat.tokopedia.com list=Mikrotik-Tokopedia
add address=expediainc.tokopedia.com list=Mikrotik-Tokopedia
add address=webdev.tokopedia.com list=Mikrotik-Tokopedia
add address=bugzilla.tokopedia.com list=Mikrotik-Tokopedia
add address=accounts.tokopedia.com list=Mikrotik-Tokopedia
add address=expeditors.tokopedia.com list=Mikrotik-Tokopedia
add address=veritivcorp.tokopedia.com list=Mikrotik-Tokopedia
add address=chk.tokopedia.com list=Mikrotik-Tokopedia
add address=clicks.tokopedia.com list=Mikrotik-Tokopedia
add address=ad.tokopedia.com list=Mikrotik-Tokopedia
add address=mssqlext.tokopedia.com list=Mikrotik-Tokopedia
add address=one.tokopedia.com list=Mikrotik-Tokopedia
add address=phoenix.tokopedia.com list=Mikrotik-Tokopedia
add address=o-i.tokopedia.com list=Mikrotik-Tokopedia
add address=chrobinson.tokopedia.com list=Mikrotik-Tokopedia
add address=simon.tokopedia.com list=Mikrotik-Tokopedia
add address=demo1.tokopedia.com list=Mikrotik-Tokopedia
add address=verizon.tokopedia.com list=Mikrotik-Tokopedia
add address=johnsoncontrols.tokopedia.com list=Mikrotik-Tokopedia
add address=pma.tokopedia.com list=Mikrotik-Tokopedia
add address=admin.tokopedia.com list=Mikrotik-Tokopedia
add address=manchester.tokopedia.com list=Mikrotik-Tokopedia
add address=eclipse.tokopedia.com list=Mikrotik-Tokopedia
add address=office.tokopedia.com list=Mikrotik-Tokopedia
add address=site.tokopedia.com list=Mikrotik-Tokopedia
add address=ts1.tokopedia.com list=Mikrotik-Tokopedia
add address=officedepot.tokopedia.com list=Mikrotik-Tokopedia
add address=cigna.tokopedia.com list=Mikrotik-Tokopedia
add address=poczta.tokopedia.com list=Mikrotik-Tokopedia
add address=galeria.tokopedia.com list=Mikrotik-Tokopedia
add address=administrators.tokopedia.com list=Mikrotik-Tokopedia
add address=sitemap.tokopedia.com list=Mikrotik-Tokopedia
add address=setup.tokopedia.com list=Mikrotik-Tokopedia
add address=facebook.tokopedia.com list=Mikrotik-Tokopedia
add address=jpmorganchase.tokopedia.com list=Mikrotik-Tokopedia
add address=gilford.tokopedia.com list=Mikrotik-Tokopedia
add address=portfolio.tokopedia.com list=Mikrotik-Tokopedia
add address=cisco.tokopedia.com list=Mikrotik-Tokopedia
add address=sites.tokopedia.com list=Mikrotik-Tokopedia
add address=csg.tokopedia.com list=Mikrotik-Tokopedia
add address=fanniemae.tokopedia.com list=Mikrotik-Tokopedia
add address=adp.tokopedia.com list=Mikrotik-Tokopedia
add address=a1.tokopedia.com list=Mikrotik-Tokopedia
add address=postgres.tokopedia.com list=Mikrotik-Tokopedia
add address=oldmail.tokopedia.com list=Mikrotik-Tokopedia
add address=www-live-redirect.tokopedia.com list=Mikrotik-Tokopedia
add address=sjm.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql5.tokopedia.com list=Mikrotik-Tokopedia
add address=ads.tokopedia.com list=Mikrotik-Tokopedia
add address=vfc.tokopedia.com list=Mikrotik-Tokopedia
add address=js.tokopedia.com list=Mikrotik-Tokopedia
add address=oldrepublic.tokopedia.com list=Mikrotik-Tokopedia
add address=kb.tokopedia.com list=Mikrotik-Tokopedia
add address=postman.tokopedia.com list=Mikrotik-Tokopedia
add address=faq.tokopedia.com list=Mikrotik-Tokopedia
add address=smartstats.tokopedia.com list=Mikrotik-Tokopedia
add address=adserver.tokopedia.com list=Mikrotik-Tokopedia
add address=oneok.tokopedia.com list=Mikrotik-Tokopedia
add address=video.tokopedia.com list=Mikrotik-Tokopedia
add address=kelloggcompany.tokopedia.com list=Mikrotik-Tokopedia
add address=smtp.tokopedia.com list=Mikrotik-Tokopedia
add address=ppp.tokopedia.com list=Mikrotik-Tokopedia
add address=mssqlint.tokopedia.com list=Mikrotik-Tokopedia
add address=social.tokopedia.com list=Mikrotik-Tokopedia
add address=client.tokopedia.com list=Mikrotik-Tokopedia
add address=int1.tokopedia.com list=Mikrotik-Tokopedia
add address=kellyservices.tokopedia.com list=Mikrotik-Tokopedia
add address=oracle.tokopedia.com list=Mikrotik-Tokopedia
add address=kiewit.tokopedia.com list=Mikrotik-Tokopedia
add address=clients.tokopedia.com list=Mikrotik-Tokopedia
add address=favorites.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql5int.tokopedia.com list=Mikrotik-Tokopedia
add address=offers.tokopedia.com list=Mikrotik-Tokopedia
add address=sonicautomotive.tokopedia.com list=Mikrotik-Tokopedia
add address=groupwise.tokopedia.com list=Mikrotik-Tokopedia
add address=cloud.tokopedia.com list=Mikrotik-Tokopedia
add address=kimberly-clark.tokopedia.com list=Mikrotik-Tokopedia
add address=fax.tokopedia.com list=Mikrotik-Tokopedia
add address=origin.tokopedia.com list=Mikrotik-Tokopedia
add address=managehosting.tokopedia.com list=Mikrotik-Tokopedia
add address=preprod.tokopedia.com list=Mikrotik-Tokopedia
add address=southerncompany.tokopedia.com list=Mikrotik-Tokopedia
add address=guest.tokopedia.com list=Mikrotik-Tokopedia
add address=kindredhealthcare.tokopedia.com list=Mikrotik-Tokopedia
add address=aes.tokopedia.com list=Mikrotik-Tokopedia
add address=cms.tokopedia.com list=Mikrotik-Tokopedia
add address=southwest.tokopedia.com list=Mikrotik-Tokopedia
add address=vod.tokopedia.com list=Mikrotik-Tokopedia
add address=fcx.tokopedia.com list=Mikrotik-Tokopedia
add address=int.tokopedia.com list=Mikrotik-Tokopedia
add address=pruebas.tokopedia.com list=Mikrotik-Tokopedia
add address=voip.tokopedia.com list=Mikrotik-Tokopedia
add address=chris.tokopedia.com list=Mikrotik-Tokopedia
add address=knowledgebase.tokopedia.com list=Mikrotik-Tokopedia
add address=popd.tokopedia.com list=Mikrotik-Tokopedia
add address=affiliate.tokopedia.com list=Mikrotik-Tokopedia
add address=volunteer.tokopedia.com list=Mikrotik-Tokopedia
add address=cn.tokopedia.com list=Mikrotik-Tokopedia
add address=win4.tokopedia.com list=Mikrotik-Tokopedia
add address=kohlscorporation.tokopedia.com list=Mikrotik-Tokopedia
add address=q.tokopedia.com list=Mikrotik-Tokopedia
add address=gw.tokopedia.com list=Mikrotik-Tokopedia
add address=spartannash.tokopedia.com list=Mikrotik-Tokopedia
add address=volunteers.tokopedia.com list=Mikrotik-Tokopedia
add address=ext.tokopedia.com list=Mikrotik-Tokopedia
add address=kraftheinzcompany.tokopedia.com list=Mikrotik-Tokopedia
add address=afginc.tokopedia.com list=Mikrotik-Tokopedia
add address=documents.tokopedia.com list=Mikrotik-Tokopedia
add address=oshkoshcorporation.tokopedia.com list=Mikrotik-Tokopedia
add address=health.tokopedia.com list=Mikrotik-Tokopedia
add address=ra.tokopedia.com list=Mikrotik-Tokopedia
add address=web9.tokopedia.com list=Mikrotik-Tokopedia
add address=speedtest.tokopedia.com list=Mikrotik-Tokopedia
add address=cognizant.tokopedia.com list=Mikrotik-Tokopedia
add address=vpn.tokopedia.com list=Mikrotik-Tokopedia
add address=radio.tokopedia.com list=Mikrotik-Tokopedia
add address=agcocorp.tokopedia.com list=Mikrotik-Tokopedia
add address=helpdesk.tokopedia.com list=Mikrotik-Tokopedia
add address=feeds.tokopedia.com list=Mikrotik-Tokopedia
add address=spglobal.tokopedia.com list=Mikrotik-Tokopedia
add address=vps.tokopedia.com list=Mikrotik-Tokopedia
add address=radius.tokopedia.com list=Mikrotik-Tokopedia
add address=emailadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=agenda.tokopedia.com list=Mikrotik-Tokopedia
add address=hera.tokopedia.com list=Mikrotik-Tokopedia
add address=spiritaero.tokopedia.com list=Mikrotik-Tokopedia
add address=remote1.tokopedia.com list=Mikrotik-Tokopedia
add address=aig.tokopedia.com list=Mikrotik-Tokopedia
add address=colgatepalmolive.tokopedia.com list=Mikrotik-Tokopedia
add address=heracles.tokopedia.com list=Mikrotik-Tokopedia
add address=hcp.tokopedia.com list=Mikrotik-Tokopedia
add address=ras.tokopedia.com list=Mikrotik-Tokopedia
add address=sport.tokopedia.com list=Mikrotik-Tokopedia
add address=labs.tokopedia.com list=Mikrotik-Tokopedia
add address=airgas.tokopedia.com list=Mikrotik-Tokopedia
add address=owenscorning.tokopedia.com list=Mikrotik-Tokopedia
add address=finance.tokopedia.com list=Mikrotik-Tokopedia
add address=rdp.tokopedia.com list=Mikrotik-Tokopedia
add address=sports.tokopedia.com list=Mikrotik-Tokopedia
add address=airproducts.tokopedia.com list=Mikrotik-Tokopedia
add address=dns0.tokopedia.com list=Mikrotik-Tokopedia
add address=oxy.tokopedia.com list=Mikrotik-Tokopedia
add address=hercules.tokopedia.com list=Mikrotik-Tokopedia
add address=sql.tokopedia.com list=Mikrotik-Tokopedia
add address=redmine.tokopedia.com list=Mikrotik-Tokopedia
add address=comments.tokopedia.com list=Mikrotik-Tokopedia
add address=hermes.tokopedia.com list=Mikrotik-Tokopedia
add address=ajg.tokopedia.com list=Mikrotik-Tokopedia
add address=wap.tokopedia.com list=Mikrotik-Tokopedia
add address=remote2.tokopedia.com list=Mikrotik-Tokopedia
add address=homer.tokopedia.com list=Mikrotik-Tokopedia
add address=aksteel.tokopedia.com list=Mikrotik-Tokopedia
add address=camera.tokopedia.com list=Mikrotik-Tokopedia
add address=web.tokopedia.com list=Mikrotik-Tokopedia
add address=repo.tokopedia.com list=Mikrotik-Tokopedia
add address=domcontrol.tokopedia.com list=Mikrotik-Tokopedia
add address=communities.tokopedia.com list=Mikrotik-Tokopedia
add address=alaskaair.tokopedia.com list=Mikrotik-Tokopedia
add address=webconf.tokopedia.com list=Mikrotik-Tokopedia
add address=packagingcorp.tokopedia.com list=Mikrotik-Tokopedia
add address=community.tokopedia.com list=Mikrotik-Tokopedia
add address=st.tokopedia.com list=Mikrotik-Tokopedia
add address=owncloud.tokopedia.com list=Mikrotik-Tokopedia
add address=alcoa.tokopedia.com list=Mikrotik-Tokopedia
add address=resources.tokopedia.com list=Mikrotik-Tokopedia
add address=webdisk.tokopedia.com list=Mikrotik-Tokopedia
add address=cpx.tokopedia.com list=Mikrotik-Tokopedia
add address=pages.tokopedia.com list=Mikrotik-Tokopedia
add address=hypernova.tokopedia.com list=Mikrotik-Tokopedia
add address=dougal.tokopedia.com list=Mikrotik-Tokopedia
add address=legacy.tokopedia.com list=Mikrotik-Tokopedia
add address=staff.tokopedia.com list=Mikrotik-Tokopedia
add address=alliancedata.tokopedia.com list=Mikrotik-Tokopedia
add address=images1.tokopedia.com list=Mikrotik-Tokopedia
add address=website.tokopedia.com list=Mikrotik-Tokopedia
add address=webmail.tokopedia.com list=Mikrotik-Tokopedia
add address=panel.tokopedia.com list=Mikrotik-Tokopedia
add address=firstam.tokopedia.com list=Mikrotik-Tokopedia
add address=images2.tokopedia.com list=Mikrotik-Tokopedia
add address=legal.tokopedia.com list=Mikrotik-Tokopedia
add address=netcom-gw.tokopedia.com list=Mikrotik-Tokopedia
add address=staging.tokopedia.com list=Mikrotik-Tokopedia
add address=connect.tokopedia.com list=Mikrotik-Tokopedia
add address=firstdata.tokopedia.com list=Mikrotik-Tokopedia
add address=a-213-171-216-114.tokopedia.com list=Mikrotik-Tokopedia
add address=lennar.tokopedia.com list=Mikrotik-Tokopedia
add address=core.tokopedia.com list=Mikrotik-Tokopedia
add address=conocophillips.tokopedia.com list=Mikrotik-Tokopedia
add address=webmaster.tokopedia.com list=Mikrotik-Tokopedia
add address=rtmp.tokopedia.com list=Mikrotik-Tokopedia
add address=roundcube.tokopedia.com list=Mikrotik-Tokopedia
add address=images4.tokopedia.com list=Mikrotik-Tokopedia
add address=stanleyblackanddecker.tokopedia.com list=Mikrotik-Tokopedia
add address=diary.tokopedia.com list=Mikrotik-Tokopedia
add address=images5.tokopedia.com list=Mikrotik-Tokopedia
add address=images6.tokopedia.com list=Mikrotik-Tokopedia
add address=fisglobal.tokopedia.com list=Mikrotik-Tokopedia
add address=staples.tokopedia.com list=Mikrotik-Tokopedia
add address=wellcare.tokopedia.com list=Mikrotik-Tokopedia
add address=partners.tokopedia.com list=Mikrotik-Tokopedia
add address=correio.tokopedia.com list=Mikrotik-Tokopedia
add address=wcp.tokopedia.com list=Mikrotik-Tokopedia
add address=fluor.tokopedia.com list=Mikrotik-Tokopedia
add address=amark.tokopedia.com list=Mikrotik-Tokopedia
add address=images8.tokopedia.com list=Mikrotik-Tokopedia
add address=wbsnhes.tokopedia.com list=Mikrotik-Tokopedia
add address=wellsfargo.tokopedia.com list=Mikrotik-Tokopedia
add address=fmctechnologies.tokopedia.com list=Mikrotik-Tokopedia
add address=s3.tokopedia.com list=Mikrotik-Tokopedia
add address=phone.tokopedia.com list=Mikrotik-Tokopedia
add address=start.tokopedia.com list=Mikrotik-Tokopedia
add address=control.tokopedia.com list=Mikrotik-Tokopedia
add address=pay.tokopedia.com list=Mikrotik-Tokopedia
add address=sbs.tokopedia.com list=Mikrotik-Tokopedia
add address=s4.tokopedia.com list=Mikrotik-Tokopedia
add address=starwoodhotels.tokopedia.com list=Mikrotik-Tokopedia
add address=backup1.tokopedia.com list=Mikrotik-Tokopedia
add address=awstats.tokopedia.com list=Mikrotik-Tokopedia
add address=imap3.tokopedia.com list=Mikrotik-Tokopedia
add address=ameren.tokopedia.com list=Mikrotik-Tokopedia
add address=win2.tokopedia.com list=Mikrotik-Tokopedia
add address=dev9.tokopedia.com list=Mikrotik-Tokopedia
add address=westerndigital.tokopedia.com list=Mikrotik-Tokopedia
add address=payment.tokopedia.com list=Mikrotik-Tokopedia
add address=a2.tokopedia.com list=Mikrotik-Tokopedia
add address=libs.tokopedia.com list=Mikrotik-Tokopedia
add address=forms.tokopedia.com list=Mikrotik-Tokopedia
add address=hub.tokopedia.com list=Mikrotik-Tokopedia
add address=statestreet.tokopedia.com list=Mikrotik-Tokopedia
add address=core-mark.tokopedia.com list=Mikrotik-Tokopedia
add address=mysqladmin.tokopedia.com list=Mikrotik-Tokopedia
add address=imaps.tokopedia.com list=Mikrotik-Tokopedia
add address=paypal.tokopedia.com list=Mikrotik-Tokopedia
add address=static.tokopedia.com list=Mikrotik-Tokopedia
add address=forum.tokopedia.com list=Mikrotik-Tokopedia
add address=smtp1.tokopedia.com list=Mikrotik-Tokopedia
add address=pbfenergy.tokopedia.com list=Mikrotik-Tokopedia
add address=westrock.tokopedia.com list=Mikrotik-Tokopedia
add address=statistics.tokopedia.com list=Mikrotik-Tokopedia
add address=corp.tokopedia.com list=Mikrotik-Tokopedia
add address=phil.tokopedia.com list=Mikrotik-Tokopedia
add address=server5.tokopedia.com list=Mikrotik-Tokopedia
add address=weyerhaeuser.tokopedia.com list=Mikrotik-Tokopedia
add address=costco.tokopedia.com list=Mikrotik-Tokopedia
add address=amfam.tokopedia.com list=Mikrotik-Tokopedia
add address=domain-cp.tokopedia.com list=Mikrotik-Tokopedia
add address=rds.tokopedia.com list=Mikrotik-Tokopedia
add address=wfscorp.tokopedia.com list=Mikrotik-Tokopedia
add address=cp.tokopedia.com list=Mikrotik-Tokopedia
add address=img2.tokopedia.com list=Mikrotik-Tokopedia
add address=amgen.tokopedia.com list=Mikrotik-Tokopedia
add address=bristol.tokopedia.com list=Mikrotik-Tokopedia
add address=links.tokopedia.com list=Mikrotik-Tokopedia
add address=status.tokopedia.com list=Mikrotik-Tokopedia
add address=img3.tokopedia.com list=Mikrotik-Tokopedia
add address=peabodyenergy.tokopedia.com list=Mikrotik-Tokopedia
add address=sts.tokopedia.com list=Mikrotik-Tokopedia
add address=solaris.tokopedia.com list=Mikrotik-Tokopedia
add address=fr.tokopedia.com list=Mikrotik-Tokopedia
add address=and.tokopedia.com list=Mikrotik-Tokopedia
add address=create.tokopedia.com list=Mikrotik-Tokopedia
add address=anadarko.tokopedia.com list=Mikrotik-Tokopedia
add address=vps3.tokopedia.com list=Mikrotik-Tokopedia
add address=steeldynamics.tokopedia.com list=Mikrotik-Tokopedia
add address=franklinresources.tokopedia.com list=Mikrotik-Tokopedia
add address=imgs.tokopedia.com list=Mikrotik-Tokopedia
add address=crm.tokopedia.com list=Mikrotik-Tokopedia
add address=wholefoodsmarket.tokopedia.com list=Mikrotik-Tokopedia
add address=analytics.tokopedia.com list=Mikrotik-Tokopedia
add address=storage.tokopedia.com list=Mikrotik-Tokopedia
add address=proton.tokopedia.com list=Mikrotik-Tokopedia
add address=list.tokopedia.com list=Mikrotik-Tokopedia
add address=crowncork.tokopedia.com list=Mikrotik-Tokopedia
add address=wifi.tokopedia.com list=Mikrotik-Tokopedia
add address=spamfilter.tokopedia.com list=Mikrotik-Tokopedia
add address=free.tokopedia.com list=Mikrotik-Tokopedia
add address=pepsico.tokopedia.com list=Mikrotik-Tokopedia
add address=ww5.tokopedia.com list=Mikrotik-Tokopedia
add address=imogen.tokopedia.com list=Mikrotik-Tokopedia
add address=transfer.tokopedia.com list=Mikrotik-Tokopedia
add address=friend.tokopedia.com list=Mikrotik-Tokopedia
add address=pfgc.tokopedia.com list=Mikrotik-Tokopedia
add address=md.tokopedia.com list=Mikrotik-Tokopedia
add address=csc.tokopedia.com list=Mikrotik-Tokopedia
add address=williams.tokopedia.com list=Mikrotik-Tokopedia
add address=apachecorp.tokopedia.com list=Mikrotik-Tokopedia
add address=stream.tokopedia.com list=Mikrotik-Tokopedia
add address=domainmanager.tokopedia.com list=Mikrotik-Tokopedia
add address=sslvpn.tokopedia.com list=Mikrotik-Tokopedia
add address=internal.tokopedia.com list=Mikrotik-Tokopedia
add address=wm.tokopedia.com list=Mikrotik-Tokopedia
add address=css.tokopedia.com list=Mikrotik-Tokopedia
add address=pg.tokopedia.com list=Mikrotik-Tokopedia
add address=api.tokopedia.com list=Mikrotik-Tokopedia
add address=managevps.tokopedia.com list=Mikrotik-Tokopedia
add address=static1.tokopedia.com list=Mikrotik-Tokopedia
add address=fs.tokopedia.com list=Mikrotik-Tokopedia
add address=v1.tokopedia.com list=Mikrotik-Tokopedia
add address=app.tokopedia.com list=Mikrotik-Tokopedia
add address=perseus.tokopedia.com list=Mikrotik-Tokopedia
add address=wordpress.tokopedia.com list=Mikrotik-Tokopedia
add address=static2.tokopedia.com list=Mikrotik-Tokopedia
add address=pgsql.tokopedia.com list=Mikrotik-Tokopedia
add address=io.tokopedia.com list=Mikrotik-Tokopedia
add address=smtpmail.tokopedia.com list=Mikrotik-Tokopedia
add address=work.tokopedia.com list=Mikrotik-Tokopedia
add address=phillips66.tokopedia.com list=Mikrotik-Tokopedia
add address=ip6.tokopedia.com list=Mikrotik-Tokopedia
add address=secure2.tokopedia.com list=Mikrotik-Tokopedia
add address=aquila.tokopedia.com list=Mikrotik-Tokopedia
add address=styles.tokopedia.com list=Mikrotik-Tokopedia
add address=ns53.tokopedia.com list=Mikrotik-Tokopedia
add address=livenation.tokopedia.com list=Mikrotik-Tokopedia
add address=suntrust.tokopedia.com list=Mikrotik-Tokopedia
add address=gallery.tokopedia.com list=Mikrotik-Tokopedia
add address=win5.tokopedia.com list=Mikrotik-Tokopedia
add address=csx.tokopedia.com list=Mikrotik-Tokopedia
add address=appliedmaterials.tokopedia.com list=Mikrotik-Tokopedia
add address=lkqcorp.tokopedia.com list=Mikrotik-Tokopedia
add address=photos.tokopedia.com list=Mikrotik-Tokopedia
add address=game.tokopedia.com list=Mikrotik-Tokopedia
add address=dashboard2.tokopedia.com list=Mikrotik-Tokopedia
add address=apps.tokopedia.com list=Mikrotik-Tokopedia
add address=subdomain.tokopedia.com list=Mikrotik-Tokopedia
add address=lms.tokopedia.com list=Mikrotik-Tokopedia
add address=php.tokopedia.com list=Mikrotik-Tokopedia
add address=ws.tokopedia.com list=Mikrotik-Tokopedia
add address=aramark.tokopedia.com list=Mikrotik-Tokopedia
add address=is.tokopedia.com list=Mikrotik-Tokopedia
add address=games.tokopedia.com list=Mikrotik-Tokopedia
add address=archive.tokopedia.com list=Mikrotik-Tokopedia
add address=omega.tokopedia.com list=Mikrotik-Tokopedia
add address=isa.tokopedia.com list=Mikrotik-Tokopedia
add address=gamestopcorp.tokopedia.com list=Mikrotik-Tokopedia
add address=ww1.tokopedia.com list=Mikrotik-Tokopedia
add address=cvshealth.tokopedia.com list=Mikrotik-Tokopedia
add address=ww2.tokopedia.com list=Mikrotik-Tokopedia
add address=mssql3.tokopedia.com list=Mikrotik-Tokopedia
add address=enews.tokopedia.com list=Mikrotik-Tokopedia
add address=localhost.tokopedia.com list=Mikrotik-Tokopedia
add address=sv.tokopedia.com list=Mikrotik-Tokopedia
add address=ja.tokopedia.com list=Mikrotik-Tokopedia
add address=ww3.tokopedia.com list=Mikrotik-Tokopedia
add address=lockheedmartin.tokopedia.com list=Mikrotik-Tokopedia
add address=gate.tokopedia.com list=Mikrotik-Tokopedia
add address=email2.tokopedia.com list=Mikrotik-Tokopedia
add address=www.tokopedia.com list=Mikrotik-Tokopedia
add address=loews.tokopedia.com list=Mikrotik-Tokopedia
add address=testweb.tokopedia.com list=Mikrotik-Tokopedia
add address=gateway.tokopedia.com list=Mikrotik-Tokopedia
add address=mycpanel.tokopedia.com list=Mikrotik-Tokopedia
add address=mailserver2.tokopedia.com list=Mikrotik-Tokopedia
add address=darden.tokopedia.com list=Mikrotik-Tokopedia
add address=www2.tokopedia.com list=Mikrotik-Tokopedia
add address=pmi.tokopedia.com list=Mikrotik-Tokopedia
add address=ge.tokopedia.com list=Mikrotik-Tokopedia
add address=asset.tokopedia.com list=Mikrotik-Tokopedia
add address=dashboard.tokopedia.com list=Mikrotik-Tokopedia
add address=tfs.tokopedia.com list=Mikrotik-Tokopedia
add address=vega.tokopedia.com list=Mikrotik-Tokopedia
add address=general.tokopedia.com list=Mikrotik-Tokopedia
add address=pnc.tokopedia.com list=Mikrotik-Tokopedia
add address=tftp.tokopedia.com list=Mikrotik-Tokopedia
add address=hosted.tokopedia.com list=Mikrotik-Tokopedia
add address=exposure.tokopedia.com list=Mikrotik-Tokopedia
add address=jupiter.tokopedia.com list=Mikrotik-Tokopedia
add address=generaldynamics.tokopedia.com list=Mikrotik-Tokopedia
add address=davita.tokopedia.com list=Mikrotik-Tokopedia
add address=loopback.tokopedia.com list=Mikrotik-Tokopedia
add address=ew.tokopedia.com list=Mikrotik-Tokopedia
add address=generalmills.tokopedia.com list=Mikrotik-Tokopedia
add address=vdi.tokopedia.com list=Mikrotik-Tokopedia
add address=db.tokopedia.com list=Mikrotik-Tokopedia
add address=assurant.tokopedia.com list=Mikrotik-Tokopedia
add address=tunnel.tokopedia.com list=Mikrotik-Tokopedia
add address=genesishcc.tokopedia.com list=Mikrotik-Tokopedia
add address=sysco.tokopedia.com list=Mikrotik-Tokopedia
add address=prelive.tokopedia.com list=Mikrotik-Tokopedia
add address=dbadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=domaindnszones.tokopedia.com list=Mikrotik-Tokopedia
add address=minecraft.tokopedia.com list=Mikrotik-Tokopedia
add address=tutorials.tokopedia.com list=Mikrotik-Tokopedia
add address=pop3.tokopedia.com list=Mikrotik-Tokopedia
add address=dev5.tokopedia.com list=Mikrotik-Tokopedia
add address=dc.tokopedia.com list=Mikrotik-Tokopedia
add address=att.tokopedia.com list=Mikrotik-Tokopedia
add address=m.tokopedia.com list=Mikrotik-Tokopedia
add address=genworth.tokopedia.com list=Mikrotik-Tokopedia
add address=server4.tokopedia.com list=Mikrotik-Tokopedia
add address=de.tokopedia.com list=Mikrotik-Tokopedia
add address=portal.tokopedia.com list=Mikrotik-Tokopedia
add address=t.tokopedia.com list=Mikrotik-Tokopedia
add address=mail11.tokopedia.com list=Mikrotik-Tokopedia
add address=post.tokopedia.com list=Mikrotik-Tokopedia
add address=deanfoods.tokopedia.com list=Mikrotik-Tokopedia
add address=macysinc.tokopedia.com list=Mikrotik-Tokopedia
add address=ta-petrol.tokopedia.com list=Mikrotik-Tokopedia
add address=gift.tokopedia.com list=Mikrotik-Tokopedia
add address=delekus.tokopedia.com list=Mikrotik-Tokopedia
add address=mail.tokopedia.com list=Mikrotik-Tokopedia
add address=tag.tokopedia.com list=Mikrotik-Tokopedia
add address=gilead.tokopedia.com list=Mikrotik-Tokopedia
add address=auto-owners.tokopedia.com list=Mikrotik-Tokopedia
add address=uploads.tokopedia.com list=Mikrotik-Tokopedia
add address=siteadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=laboratorio.tokopedia.com list=Mikrotik-Tokopedia
add address=delta.tokopedia.com list=Mikrotik-Tokopedia
add address=yum.tokopedia.com list=Mikrotik-Tokopedia
add address=v2.tokopedia.com list=Mikrotik-Tokopedia
add address=win7.tokopedia.com list=Mikrotik-Tokopedia
add address=gamma.tokopedia.com list=Mikrotik-Tokopedia
add address=pr.tokopedia.com list=Mikrotik-Tokopedia
add address=82.tokopedia.com list=Mikrotik-Tokopedia
add address=lisa.tokopedia.com list=Mikrotik-Tokopedia
add address=globalp.tokopedia.com list=Mikrotik-Tokopedia
add address=mailhost.tokopedia.com list=Mikrotik-Tokopedia
add address=autoliv.tokopedia.com list=Mikrotik-Tokopedia
add address=target.tokopedia.com list=Mikrotik-Tokopedia
add address=virtual.tokopedia.com list=Mikrotik-Tokopedia
add address=a3.tokopedia.com list=Mikrotik-Tokopedia
add address=mailing.tokopedia.com list=Mikrotik-Tokopedia
add address=design.tokopedia.com list=Mikrotik-Tokopedia
add address=acceptatie.tokopedia.com list=Mikrotik-Tokopedia
add address=tdsinc.tokopedia.com list=Mikrotik-Tokopedia
add address=destroy.tokopedia.com list=Mikrotik-Tokopedia
add address=usa.tokopedia.com list=Mikrotik-Tokopedia
add address=accounting.tokopedia.com list=Mikrotik-Tokopedia
add address=autozone.tokopedia.com list=Mikrotik-Tokopedia
add address=logon.tokopedia.com list=Mikrotik-Tokopedia
add address=dev.tokopedia.com list=Mikrotik-Tokopedia
add address=logs.tokopedia.com list=Mikrotik-Tokopedia
add address=devel.tokopedia.com list=Mikrotik-Tokopedia
add address=ann.tokopedia.com list=Mikrotik-Tokopedia
add address=mark.tokopedia.com list=Mikrotik-Tokopedia
add address=symccloud.tokopedia.com list=Mikrotik-Tokopedia
add address=avisbudgetgroup.tokopedia.com list=Mikrotik-Tokopedia
add address=tech.tokopedia.com list=Mikrotik-Tokopedia
add address=pricelinegroup.tokopedia.com list=Mikrotik-Tokopedia
add address=dev7.tokopedia.com list=Mikrotik-Tokopedia
add address=apollo.tokopedia.com list=Mikrotik-Tokopedia
add address=vms.tokopedia.com list=Mikrotik-Tokopedia
add address=google.tokopedia.com list=Mikrotik-Tokopedia
add address=ar.tokopedia.com list=Mikrotik-Tokopedia
add address=developer.tokopedia.com list=Mikrotik-Tokopedia
add address=adsl.tokopedia.com list=Mikrotik-Tokopedia
add address=awards.tokopedia.com list=Mikrotik-Tokopedia
add address=love.tokopedia.com list=Mikrotik-Tokopedia
add address=froogle.tokopedia.com list=Mikrotik-Tokopedia
add address=gov.tokopedia.com list=Mikrotik-Tokopedia
add address=developers.tokopedia.com list=Mikrotik-Tokopedia
add address=map.tokopedia.com list=Mikrotik-Tokopedia
add address=temp.tokopedia.com list=Mikrotik-Tokopedia
add address=lp.tokopedia.com list=Mikrotik-Tokopedia
add address=vmware.tokopedia.com list=Mikrotik-Tokopedia
add address=mssql4.tokopedia.com list=Mikrotik-Tokopedia
add address=b.tokopedia.com list=Mikrotik-Tokopedia
add address=tenethealth.tokopedia.com list=Mikrotik-Tokopedia
add address=atlas.tokopedia.com list=Mikrotik-Tokopedia
add address=management.tokopedia.com list=Mikrotik-Tokopedia
add address=devonenergy.tokopedia.com list=Mikrotik-Tokopedia
add address=terminal.tokopedia.com list=Mikrotik-Tokopedia
add address=tenneco.tokopedia.com list=Mikrotik-Tokopedia
add address=b2b.tokopedia.com list=Mikrotik-Tokopedia
add address=cname.tokopedia.com list=Mikrotik-Tokopedia
add address=ayuda.tokopedia.com list=Mikrotik-Tokopedia
add address=vpn2.tokopedia.com list=Mikrotik-Tokopedia
add address=blue.tokopedia.com list=Mikrotik-Tokopedia
add address=banner.tokopedia.com list=Mikrotik-Tokopedia
add address=saturn.tokopedia.com list=Mikrotik-Tokopedia
add address=filter.tokopedia.com list=Mikrotik-Tokopedia
add address=backups.tokopedia.com list=Mikrotik-Tokopedia
add address=markelcorp.tokopedia.com list=Mikrotik-Tokopedia
add address=vps1.tokopedia.com list=Mikrotik-Tokopedia
add address=termsofservice.tokopedia.com list=Mikrotik-Tokopedia
add address=dolphin.tokopedia.com list=Mikrotik-Tokopedia
add address=marvin.tokopedia.com list=Mikrotik-Tokopedia
add address=surveys.tokopedia.com list=Mikrotik-Tokopedia
add address=m2.tokopedia.com list=Mikrotik-Tokopedia
add address=market.tokopedia.com list=Mikrotik-Tokopedia
add address=cavalrydesign.tokopedia.com list=Mikrotik-Tokopedia
add address=products.tokopedia.com list=Mikrotik-Tokopedia
add address=drive.tokopedia.com list=Mikrotik-Tokopedia
add address=magento.tokopedia.com list=Mikrotik-Tokopedia
add address=blackboard.tokopedia.com list=Mikrotik-Tokopedia
add address=guide.tokopedia.com list=Mikrotik-Tokopedia
add address=discoverfinancial.tokopedia.com list=Mikrotik-Tokopedia
add address=traveler.tokopedia.com list=Mikrotik-Tokopedia
add address=profile.tokopedia.com list=Mikrotik-Tokopedia
add address=marriott.tokopedia.com list=Mikrotik-Tokopedia
add address=web0.tokopedia.com list=Mikrotik-Tokopedia
add address=guides.tokopedia.com list=Mikrotik-Tokopedia
add address=bankofamerica.tokopedia.com list=Mikrotik-Tokopedia
add address=dcpan.tokopedia.com list=Mikrotik-Tokopedia
add address=extendcp.tokopedia.com list=Mikrotik-Tokopedia
add address=progressive.tokopedia.com list=Mikrotik-Tokopedia
add address=yourmail.tokopedia.com list=Mikrotik-Tokopedia
add address=textron.tokopedia.com list=Mikrotik-Tokopedia
add address=broadcast.tokopedia.com list=Mikrotik-Tokopedia
add address=hanes.tokopedia.com list=Mikrotik-Tokopedia
add address=project.tokopedia.com list=Mikrotik-Tokopedia
add address=booking.tokopedia.com list=Mikrotik-Tokopedia
add address=thecloroxcompany.tokopedia.com list=Mikrotik-Tokopedia
add address=dish.tokopedia.com list=Mikrotik-Tokopedia
add address=massmutual.tokopedia.com list=Mikrotik-Tokopedia
add address=projects.tokopedia.com list=Mikrotik-Tokopedia
add address=disney.tokopedia.com list=Mikrotik-Tokopedia
add address=bsd.tokopedia.com list=Mikrotik-Tokopedia
add address=baxter.tokopedia.com list=Mikrotik-Tokopedia
add address=promo.tokopedia.com list=Mikrotik-Tokopedia
add address=mail4.tokopedia.com list=Mikrotik-Tokopedia
add address=diversity.tokopedia.com list=Mikrotik-Tokopedia
add address=mastercard.tokopedia.com list=Mikrotik-Tokopedia
add address=asterisk.tokopedia.com list=Mikrotik-Tokopedia
add address=hcahealthcare.tokopedia.com list=Mikrotik-Tokopedia
add address=thehersheycompany.tokopedia.com list=Mikrotik-Tokopedia
add address=web2.tokopedia.com list=Mikrotik-Tokopedia
add address=mumble.tokopedia.com list=Mikrotik-Tokopedia
add address=hdsupply.tokopedia.com list=Mikrotik-Tokopedia
add address=proxy.tokopedia.com list=Mikrotik-Tokopedia
add address=mail5.tokopedia.com list=Mikrotik-Tokopedia
add address=thekrogerco.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql4.tokopedia.com list=Mikrotik-Tokopedia
add address=web3.tokopedia.com list=Mikrotik-Tokopedia
add address=wave.tokopedia.com list=Mikrotik-Tokopedia
add address=mailbackup.tokopedia.com list=Mikrotik-Tokopedia
add address=bbt.tokopedia.com list=Mikrotik-Tokopedia
add address=mckesson.tokopedia.com list=Mikrotik-Tokopedia
add address=learn.tokopedia.com list=Mikrotik-Tokopedia
add address=doc.tokopedia.com list=Mikrotik-Tokopedia
add address=rs1.tokopedia.com list=Mikrotik-Tokopedia
add address=help.tokopedia.com list=Mikrotik-Tokopedia
add address=pseg.tokopedia.com list=Mikrotik-Tokopedia
add address=media.tokopedia.com list=Mikrotik-Tokopedia
add address=web4.tokopedia.com list=Mikrotik-Tokopedia
add address=mail0.tokopedia.com list=Mikrotik-Tokopedia
add address=docs.tokopedia.com list=Mikrotik-Tokopedia
add address=mailbox.tokopedia.com list=Mikrotik-Tokopedia
add address=pt.tokopedia.com list=Mikrotik-Tokopedia
add address=ns81.tokopedia.com list=Mikrotik-Tokopedia
add address=thumbs.tokopedia.com list=Mikrotik-Tokopedia
add address=cart.tokopedia.com list=Mikrotik-Tokopedia
add address=web5.tokopedia.com list=Mikrotik-Tokopedia
add address=bedbathandbeyond.tokopedia.com list=Mikrotik-Tokopedia
add address=dollargeneral.tokopedia.com list=Mikrotik-Tokopedia
add address=henryschein.tokopedia.com list=Mikrotik-Tokopedia
add address=cas.tokopedia.com list=Mikrotik-Tokopedia
add address=ti.tokopedia.com list=Mikrotik-Tokopedia
add address=webadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=fw1.tokopedia.com list=Mikrotik-Tokopedia
add address=manager.tokopedia.com list=Mikrotik-Tokopedia
add address=publix.tokopedia.com list=Mikrotik-Tokopedia
add address=hertz.tokopedia.com list=Mikrotik-Tokopedia
add address=members.tokopedia.com list=Mikrotik-Tokopedia
add address=backend.tokopedia.com list=Mikrotik-Tokopedia
add address=bestbuy.tokopedia.com list=Mikrotik-Tokopedia
add address=dom.tokopedia.com list=Mikrotik-Tokopedia
add address=catalogo.tokopedia.com list=Mikrotik-Tokopedia
add address=mysite.tokopedia.com list=Mikrotik-Tokopedia
add address=james.tokopedia.com list=Mikrotik-Tokopedia
add address=beta.tokopedia.com list=Mikrotik-Tokopedia
add address=tickets.tokopedia.com list=Mikrotik-Tokopedia
add address=webct.tokopedia.com list=Mikrotik-Tokopedia
add address=hostingcp.tokopedia.com list=Mikrotik-Tokopedia
add address=learning.tokopedia.com list=Mikrotik-Tokopedia
add address=mars.tokopedia.com list=Mikrotik-Tokopedia
add address=web7.tokopedia.com list=Mikrotik-Tokopedia
add address=hess.tokopedia.com list=Mikrotik-Tokopedia
add address=albums.tokopedia.com list=Mikrotik-Tokopedia
add address=put.tokopedia.com list=Mikrotik-Tokopedia
add address=metlife.tokopedia.com list=Mikrotik-Tokopedia
add address=timewarner.tokopedia.com list=Mikrotik-Tokopedia
add address=web8.tokopedia.com list=Mikrotik-Tokopedia
add address=hiltonworldwide.tokopedia.com list=Mikrotik-Tokopedia
add address=dovercorporation.tokopedia.com list=Mikrotik-Tokopedia
add address=control-panel.tokopedia.com list=Mikrotik-Tokopedia
add address=cdn1.tokopedia.com list=Mikrotik-Tokopedia
add address=biogen.tokopedia.com list=Mikrotik-Tokopedia
add address=dow.tokopedia.com list=Mikrotik-Tokopedia
add address=mgmresorts.tokopedia.com list=Mikrotik-Tokopedia
add address=tmp.tokopedia.com list=Mikrotik-Tokopedia
add address=ntp0.tokopedia.com list=Mikrotik-Tokopedia
add address=download.tokopedia.com list=Mikrotik-Tokopedia
add address=blackrock.tokopedia.com list=Mikrotik-Tokopedia
add address=qa.tokopedia.com list=Mikrotik-Tokopedia
add address=home.tokopedia.com list=Mikrotik-Tokopedia
add address=webmin.tokopedia.com list=Mikrotik-Tokopedia
add address=tool.tokopedia.com list=Mikrotik-Tokopedia
add address=iris.tokopedia.com list=Mikrotik-Tokopedia
add address=downloads.tokopedia.com list=Mikrotik-Tokopedia
add address=homedepot.tokopedia.com list=Mikrotik-Tokopedia
add address=blog.tokopedia.com list=Mikrotik-Tokopedia
add address=micron.tokopedia.com list=Mikrotik-Tokopedia
add address=property.tokopedia.com list=Mikrotik-Tokopedia
add address=oma.tokopedia.com list=Mikrotik-Tokopedia
add address=workplace.tokopedia.com list=Mikrotik-Tokopedia
add address=quantaservices.tokopedia.com list=Mikrotik-Tokopedia
add address=blogs.tokopedia.com list=Mikrotik-Tokopedia
add address=webstats.tokopedia.com list=Mikrotik-Tokopedia
add address=parents.tokopedia.com list=Mikrotik-Tokopedia
add address=chronos.tokopedia.com list=Mikrotik-Tokopedia
add address=tools.tokopedia.com list=Mikrotik-Tokopedia
add address=bms.tokopedia.com list=Mikrotik-Tokopedia
add address=webexpand.tokopedia.com list=Mikrotik-Tokopedia
add address=mdm.tokopedia.com list=Mikrotik-Tokopedia
add address=host.tokopedia.com list=Mikrotik-Tokopedia
add address=goty.tokopedia.com list=Mikrotik-Tokopedia
add address=bnymellon.tokopedia.com list=Mikrotik-Tokopedia
add address=win.tokopedia.com list=Mikrotik-Tokopedia
add address=classroom.tokopedia.com list=Mikrotik-Tokopedia
add address=net9design.tokopedia.com list=Mikrotik-Tokopedia
add address=mercury.tokopedia.com list=Mikrotik-Tokopedia
add address=unsub.tokopedia.com list=Mikrotik-Tokopedia
add address=ralphlauren.tokopedia.com list=Mikrotik-Tokopedia
add address=windows.tokopedia.com list=Mikrotik-Tokopedia
add address=duke-energy.tokopedia.com list=Mikrotik-Tokopedia
add address=googlee273ce3011619818.tokopedia.com list=Mikrotik-Tokopedia
add address=mobile.tokopedia.com list=Mikrotik-Tokopedia
add address=hbadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=club.tokopedia.com list=Mikrotik-Tokopedia
add address=dupont.tokopedia.com list=Mikrotik-Tokopedia
add address=raymondjames.tokopedia.com list=Mikrotik-Tokopedia
add address=bob.tokopedia.com list=Mikrotik-Tokopedia
add address=vpscp.tokopedia.com list=Mikrotik-Tokopedia
add address=co.tokopedia.com list=Mikrotik-Tokopedia
add address=hp.tokopedia.com list=Mikrotik-Tokopedia
add address=websites.tokopedia.com list=Mikrotik-Tokopedia
add address=meta02.tokopedia.com list=Mikrotik-Tokopedia
add address=raytheon.tokopedia.com list=Mikrotik-Tokopedia
add address=support2.tokopedia.com list=Mikrotik-Tokopedia
add address=e-mail.tokopedia.com list=Mikrotik-Tokopedia
add address=bookmarks.tokopedia.com list=Mikrotik-Tokopedia
add address=act.tokopedia.com list=Mikrotik-Tokopedia
add address=tracking.tokopedia.com list=Mikrotik-Tokopedia
add address=eastman.tokopedia.com list=Mikrotik-Tokopedia
add address=hotels.tokopedia.com list=Mikrotik-Tokopedia
add address=boozallen.tokopedia.com list=Mikrotik-Tokopedia
add address=config.tokopedia.com list=Mikrotik-Tokopedia
add address=realogy.tokopedia.com list=Mikrotik-Tokopedia
add address=dr.tokopedia.com list=Mikrotik-Tokopedia
add address=tractorsupply.tokopedia.com list=Mikrotik-Tokopedia
add address=gudhost.tokopedia.com list=Mikrotik-Tokopedia
add address=ebay.tokopedia.com list=Mikrotik-Tokopedia
add address=borgwarner.tokopedia.com list=Mikrotik-Tokopedia
add address=contacts.tokopedia.com list=Mikrotik-Tokopedia
add address=redirect.tokopedia.com list=Mikrotik-Tokopedia
add address=ww03.tokopedia.com list=Mikrotik-Tokopedia
add address=meta1.tokopedia.com list=Mikrotik-Tokopedia
add address=ecolab.tokopedia.com list=Mikrotik-Tokopedia
add address=mailgate2.tokopedia.com list=Mikrotik-Tokopedia
add address=monsanto.tokopedia.com list=Mikrotik-Tokopedia
add address=regions.tokopedia.com list=Mikrotik-Tokopedia
add address=travel.tokopedia.com list=Mikrotik-Tokopedia
add address=academy.tokopedia.com list=Mikrotik-Tokopedia
add address=bot.tokopedia.com list=Mikrotik-Tokopedia
add address=controlp.tokopedia.com list=Mikrotik-Tokopedia
add address=moodle.tokopedia.com list=Mikrotik-Tokopedia
add address=register.tokopedia.com list=Mikrotik-Tokopedia
add address=rs.tokopedia.com list=Mikrotik-Tokopedia
add address=galleries.tokopedia.com list=Mikrotik-Tokopedia
add address=meta3.tokopedia.com list=Mikrotik-Tokopedia
add address=dev8.tokopedia.com list=Mikrotik-Tokopedia
add address=huntsman.tokopedia.com list=Mikrotik-Tokopedia
add address=travelers.tokopedia.com list=Mikrotik-Tokopedia
add address=relay.tokopedia.com list=Mikrotik-Tokopedia
add address=mssql8.tokopedia.com list=Mikrotik-Tokopedia
add address=morganstanley.tokopedia.com list=Mikrotik-Tokopedia
add address=broadcast-ip.tokopedia.com list=Mikrotik-Tokopedia
add address=hostingcontrolpanel.tokopedia.com list=Mikrotik-Tokopedia
add address=trin.tokopedia.com list=Mikrotik-Tokopedia
add address=resp.tokopedia.com list=Mikrotik-Tokopedia
add address=edu.tokopedia.com list=Mikrotik-Tokopedia
add address=www01.tokopedia.com list=Mikrotik-Tokopedia
add address=miembros.tokopedia.com list=Mikrotik-Tokopedia
add address=broadcom.tokopedia.com list=Mikrotik-Tokopedia
add address=mailserv.tokopedia.com list=Mikrotik-Tokopedia
add address=ts.tokopedia.com list=Mikrotik-Tokopedia
add address=ibm.tokopedia.com list=Mikrotik-Tokopedia
add address=forestdnszones.tokopedia.com list=Mikrotik-Tokopedia
add address=mijn.tokopedia.com list=Mikrotik-Tokopedia
add address=correo.tokopedia.com list=Mikrotik-Tokopedia
add address=bug.tokopedia.com list=Mikrotik-Tokopedia
add address=tsocorp.tokopedia.com list=Mikrotik-Tokopedia
add address=edwardjones.tokopedia.com list=Mikrotik-Tokopedia
add address=icon.tokopedia.com list=Mikrotik-Tokopedia
add address=mywebmail.tokopedia.com list=Mikrotik-Tokopedia
add address=gatekeeper.tokopedia.com list=Mikrotik-Tokopedia
add address=tv.tokopedia.com list=Mikrotik-Tokopedia
add address=icons.tokopedia.com list=Mikrotik-Tokopedia
add address=motorolasolutions.tokopedia.com list=Mikrotik-Tokopedia
add address=gold.tokopedia.com list=Mikrotik-Tokopedia
add address=cs.tokopedia.com list=Mikrotik-Tokopedia
add address=email.tokopedia.com list=Mikrotik-Tokopedia
add address=burlingtonstores.tokopedia.com list=Mikrotik-Tokopedia
add address=mrtg.tokopedia.com list=Mikrotik-Tokopedia
add address=www1.tokopedia.com list=Mikrotik-Tokopedia
add address=phones.tokopedia.com list=Mikrotik-Tokopedia
add address=research.tokopedia.com list=Mikrotik-Tokopedia
add address=embed.tokopedia.com list=Mikrotik-Tokopedia
add address=id.tokopedia.com list=Mikrotik-Tokopedia
add address=business.tokopedia.com list=Mikrotik-Tokopedia
add address=www3.tokopedia.com list=Mikrotik-Tokopedia
add address=ms.tokopedia.com list=Mikrotik-Tokopedia
add address=mm.tokopedia.com list=Mikrotik-Tokopedia
add address=adfs.tokopedia.com list=Mikrotik-Tokopedia
add address=mxbackup.tokopedia.com list=Mikrotik-Tokopedia
add address=photography.tokopedia.com list=Mikrotik-Tokopedia
add address=twc.tokopedia.com list=Mikrotik-Tokopedia
add address=embedded.tokopedia.com list=Mikrotik-Tokopedia
add address=mob.tokopedia.com list=Mikrotik-Tokopedia
add address=spf.tokopedia.com list=Mikrotik-Tokopedia
add address=database.tokopedia.com list=Mikrotik-Tokopedia
add address=www5.tokopedia.com list=Mikrotik-Tokopedia
add address=mobil.tokopedia.com list=Mikrotik-Tokopedia
add address=crawler.tokopedia.com list=Mikrotik-Tokopedia
add address=devilhost.tokopedia.com list=Mikrotik-Tokopedia
add address=rgare.tokopedia.com list=Mikrotik-Tokopedia
add address=ugicorp.tokopedia.com list=Mikrotik-Tokopedia
add address=iheartmedia.tokopedia.com list=Mikrotik-Tokopedia
add address=www6.tokopedia.com list=Mikrotik-Tokopedia
add address=movil.tokopedia.com list=Mikrotik-Tokopedia
add address=instadomains.tokopedia.com list=Mikrotik-Tokopedia
add address=uhsinc.tokopedia.com list=Mikrotik-Tokopedia
add address=db2.tokopedia.com list=Mikrotik-Tokopedia
add address=im.tokopedia.com list=Mikrotik-Tokopedia
add address=www7.tokopedia.com list=Mikrotik-Tokopedia
add address=msoid.tokopedia.com list=Mikrotik-Tokopedia
add address=courses.tokopedia.com list=Mikrotik-Tokopedia
add address=cache.tokopedia.com list=Mikrotik-Tokopedia
add address=my.tokopedia.com list=Mikrotik-Tokopedia
add address=image.tokopedia.com list=Mikrotik-Tokopedia
add address=wwwm.tokopedia.com list=Mikrotik-Tokopedia
add address=munin.tokopedia.com list=Mikrotik-Tokopedia
add address=backoffice.tokopedia.com list=Mikrotik-Tokopedia
add address=imap4.tokopedia.com list=Mikrotik-Tokopedia
add address=default.tokopedia.com list=Mikrotik-Tokopedia
add address=images.tokopedia.com list=Mikrotik-Tokopedia
add address=woofti.tokopedia.com list=Mikrotik-Tokopedia
add address=cgi.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql.tokopedia.com list=Mikrotik-Tokopedia
add address=unitedcontinentalholdings.tokopedia.com list=Mikrotik-Tokopedia
add address=wwww.tokopedia.com list=Mikrotik-Tokopedia
add address=demo2.tokopedia.com list=Mikrotik-Tokopedia
add address=energyfutureholdings.tokopedia.com list=Mikrotik-Tokopedia
add address=nagios.tokopedia.com list=Mikrotik-Tokopedia
add address=x.tokopedia.com list=Mikrotik-Tokopedia
add address=mx-b.tokopedia.com list=Mikrotik-Tokopedia
add address=me.tokopedia.com list=Mikrotik-Tokopedia
add address=router.tokopedia.com list=Mikrotik-Tokopedia
add address=unitedrentals.tokopedia.com list=Mikrotik-Tokopedia
add address=zabbix.tokopedia.com list=Mikrotik-Tokopedia
add address=demostration.tokopedia.com list=Mikrotik-Tokopedia
add address=rrdonnelley.tokopedia.com list=Mikrotik-Tokopedia
add address=smtpext.tokopedia.com list=Mikrotik-Tokopedia
add address=nationwide.tokopedia.com list=Mikrotik-Tokopedia
add address=zeus.tokopedia.com list=Mikrotik-Tokopedia
add address=english.tokopedia.com list=Mikrotik-Tokopedia
add address=in.tokopedia.com list=Mikrotik-Tokopedia
add address=navient.tokopedia.com list=Mikrotik-Tokopedia
add address=desktop.tokopedia.com list=Mikrotik-Tokopedia
add address=entergy.tokopedia.com list=Mikrotik-Tokopedia
add address=tiger.tokopedia.com list=Mikrotik-Tokopedia
add address=inbox.tokopedia.com list=Mikrotik-Tokopedia
add address=cardinal.tokopedia.com list=Mikrotik-Tokopedia
add address=zimbra.tokopedia.com list=Mikrotik-Tokopedia
add address=mail7.tokopedia.com list=Mikrotik-Tokopedia
add address=navistar.tokopedia.com list=Mikrotik-Tokopedia
add address=careers.tokopedia.com list=Mikrotik-Tokopedia
add address=up.tokopedia.com list=Mikrotik-Tokopedia
add address=onlinemail.tokopedia.com list=Mikrotik-Tokopedia
add address=ncr.tokopedia.com list=Mikrotik-Tokopedia
add address=eogresources.tokopedia.com list=Mikrotik-Tokopedia
add address=rt.tokopedia.com list=Mikrotik-Tokopedia
add address=wwwtest.tokopedia.com list=Mikrotik-Tokopedia
add address=sm.tokopedia.com list=Mikrotik-Tokopedia
add address=mx03.tokopedia.com list=Mikrotik-Tokopedia
add address=gw1.tokopedia.com list=Mikrotik-Tokopedia
add address=net.tokopedia.com list=Mikrotik-Tokopedia
add address=timesheet.tokopedia.com list=Mikrotik-Tokopedia
add address=dev2.tokopedia.com list=Mikrotik-Tokopedia
add address=ru.tokopedia.com list=Mikrotik-Tokopedia
add address=info.tokopedia.com list=Mikrotik-Tokopedia
add address=weather.tokopedia.com list=Mikrotik-Tokopedia
add address=vvv.tokopedia.com list=Mikrotik-Tokopedia
add address=dialin.tokopedia.com list=Mikrotik-Tokopedia
add address=campaigns.tokopedia.com list=Mikrotik-Tokopedia
add address=updates.tokopedia.com list=Mikrotik-Tokopedia
add address=netflix.tokopedia.com list=Mikrotik-Tokopedia
add address=ingrammicro.tokopedia.com list=Mikrotik-Tokopedia
add address=es.tokopedia.com list=Mikrotik-Tokopedia
add address=lon-cisco.tokopedia.com list=Mikrotik-Tokopedia
add address=diana.tokopedia.com list=Mikrotik-Tokopedia
add address=network-ip.tokopedia.com list=Mikrotik-Tokopedia
add address=easy.tokopedia.com list=Mikrotik-Tokopedia
add address=thor.tokopedia.com list=Mikrotik-Tokopedia
add address=sugar.tokopedia.com list=Mikrotik-Tokopedia
add address=s.tokopedia.com list=Mikrotik-Tokopedia
add address=dl.tokopedia.com list=Mikrotik-Tokopedia
add address=upgrades.tokopedia.com list=Mikrotik-Tokopedia
add address=dmz.tokopedia.com list=Mikrotik-Tokopedia
add address=cbre.tokopedia.com list=Mikrotik-Tokopedia
add address=history.tokopedia.com list=Mikrotik-Tokopedia
add address=intel.tokopedia.com list=Mikrotik-Tokopedia
add address=buydigitaltv.tokopedia.com list=Mikrotik-Tokopedia
add address=salesforce.tokopedia.com list=Mikrotik-Tokopedia
add address=internationalpaper.tokopedia.com list=Mikrotik-Tokopedia
add address=dns1.tokopedia.com list=Mikrotik-Tokopedia
add address=sandbox.tokopedia.com list=Mikrotik-Tokopedia
add address=tim.tokopedia.com list=Mikrotik-Tokopedia
add address=n.tokopedia.com list=Mikrotik-Tokopedia
add address=interpublic.tokopedia.com list=Mikrotik-Tokopedia
add address=dns2.tokopedia.com list=Mikrotik-Tokopedia
add address=openid.tokopedia.com list=Mikrotik-Tokopedia
add address=sage.tokopedia.com list=Mikrotik-Tokopedia
add address=news.tokopedia.com list=Mikrotik-Tokopedia
add address=nas.tokopedia.com list=Mikrotik-Tokopedia
add address=dns3.tokopedia.com list=Mikrotik-Tokopedia
add address=sands.tokopedia.com list=Mikrotik-Tokopedia
add address=newscorp.tokopedia.com list=Mikrotik-Tokopedia
add address=intra.tokopedia.com list=Mikrotik-Tokopedia
add address=usaa.tokopedia.com list=Mikrotik-Tokopedia
add address=domain-controller.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql6.tokopedia.com list=Mikrotik-Tokopedia
add address=newyorklife.tokopedia.com list=Mikrotik-Tokopedia
add address=domainadmin.tokopedia.com list=Mikrotik-Tokopedia
add address=user.tokopedia.com list=Mikrotik-Tokopedia
add address=ip.tokopedia.com list=Mikrotik-Tokopedia
add address=domaincontrol.tokopedia.com list=Mikrotik-Tokopedia
add address=search.tokopedia.com list=Mikrotik-Tokopedia
add address=netscaler.tokopedia.com list=Mikrotik-Tokopedia
add address=nglenergypartners.tokopedia.com list=Mikrotik-Tokopedia
add address=searsholdings.tokopedia.com list=Mikrotik-Tokopedia
add address=mailcampaign.tokopedia.com list=Mikrotik-Tokopedia
add address=john.tokopedia.com list=Mikrotik-Tokopedia
add address=sipexternal.tokopedia.com list=Mikrotik-Tokopedia
add address=network.tokopedia.com list=Mikrotik-Tokopedia
add address=mysql1.tokopedia.com list=Mikrotik-Tokopedia
add address=assets5.tokopedia.com list=Mikrotik-Tokopedia
add address=scripts.tokopedia.com list=Mikrotik-Tokopedia
add address=ipv4.tokopedia.com list=Mikrotik-Tokopedia
add address=webservice.tokopedia.com list=Mikrotik-Tokopedia
add address=irc.tokopedia.com list=Mikrotik-Tokopedia
add address=web10.tokopedia.com list=Mikrotik-Tokopedia
add address=win6.tokopedia.com list=Mikrotik-Tokopedia
add address=it.tokopedia.com list=Mikrotik-Tokopedia
add address=editor.tokopedia.com list=Mikrotik-Tokopedia
add address=power.tokopedia.com list=Mikrotik-Tokopedia
add address=newsgroups.tokopedia.com list=Mikrotik-Tokopedia
add address=ecommerce.tokopedia.com list=Mikrotik-Tokopedia
add address=football.tokopedia.com list=Mikrotik-Tokopedia
add address=global.tokopedia.com list=Mikrotik-Tokopedia
add address=mssql6.tokopedia.com list=Mikrotik-Tokopedia
add address=resellers.tokopedia.com list=Mikrotik-Tokopedia
add address=school.tokopedia.com list=Mikrotik-Tokopedia
add address=jabber.tokopedia.com list=Mikrotik-Tokopedia
add address=ns0.tokopedia.com list=Mikrotik-Tokopedia
add address=uk2.tokopedia.com list=Mikrotik-Tokopedia
add address=ns01.tokopedia.com list=Mikrotik-Tokopedia
add address=maila.tokopedia.com list=Mikrotik-Tokopedia
add address=wholesale.tokopedia.com list=Mikrotik-Tokopedia
add address=gw2.tokopedia.com list=Mikrotik-Tokopedia
add address=instamail.tokopedia.com list=Mikrotik-Tokopedia
add address=ns1.tokopedia.com list=Mikrotik-Tokopedia
add address=instacontrol.tokopedia.com list=Mikrotik-Tokopedia
add address=ns11.tokopedia.com list=Mikrotik-Tokopedia
add address=blog2.tokopedia.com list=Mikrotik-Tokopedia
add address=ns12.tokopedia.com list=Mikrotik-Tokopedia
add address=ns4.tokopedia.com list=Mikrotik-Tokopedia
add address=ns5.tokopedia.com list=Mikrotik-Tokopedia
add address=ns6.tokopedia.com list=Mikrotik-Tokopedia
add address=ns8.tokopedia.com list=Mikrotik-Tokopedia
add address=office2.tokopedia.com list=Mikrotik-Tokopedia
add address=oldsite.tokopedia.com list=Mikrotik-Tokopedia
add address=on.tokopedia.com list=Mikrotik-Tokopedia
add address=op.tokopedia.com list=Mikrotik-Tokopedia
add address=openbsd.tokopedia.com list=Mikrotik-Tokopedia
add address=operation.tokopedia.com list=Mikrotik-Tokopedia
add address=operations.tokopedia.com list=Mikrotik-Tokopedia
add address=ops.tokopedia.com list=Mikrotik-Tokopedia
add address=ora.tokopedia.com list=Mikrotik-Tokopedia
add address=ox.tokopedia.com list=Mikrotik-Tokopedia
