#####################################
# Created By BuanaNETPBun.Github.io 
#####################################
/ip firewall raw
rem [find comment="Facebook - buananetpbun.github.io"]
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.m.me dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.fb.me dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.msngr. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.facebook. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.messenger. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.fbcdn. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Mikrotik-Facebook address-list-timeout=1d chain=prerouting comment="Facebook - buananetpbun.github.io" content=.fbsbx. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP

/ip firewall address-list
rem [find list="Mikrotik-Facebook"]
add address=facebook.com list=Mikrotik-Facebook
add address=secure.facebook.com list=Mikrotik-Facebook
add address=cdw.facebook.com list=Mikrotik-Facebook
add address=aa.facebook.com list=Mikrotik-Facebook
add address=abbvie.facebook.com list=Mikrotik-Facebook
add address=jll.facebook.com list=Mikrotik-Facebook
add address=about.facebook.com list=Mikrotik-Facebook
add address=ns.facebook.com list=Mikrotik-Facebook
add address=job.facebook.com list=Mikrotik-Facebook
add address=expeditors.facebook.com list=Mikrotik-Facebook
add address=chevron.facebook.com list=Mikrotik-Facebook
add address=share.facebook.com list=Mikrotik-Facebook
add address=pegasus.facebook.com list=Mikrotik-Facebook
add address=webdav.facebook.com list=Mikrotik-Facebook
add address=shop.facebook.com list=Mikrotik-Facebook
add address=viacom.facebook.com list=Mikrotik-Facebook
add address=vip.facebook.com list=Mikrotik-Facebook
add address=simon.facebook.com list=Mikrotik-Facebook
add address=cisco.facebook.com list=Mikrotik-Facebook
add address=facebook.facebook.com list=Mikrotik-Facebook
add address=box.facebook.com list=Mikrotik-Facebook
add address=old.facebook.com list=Mikrotik-Facebook
add address=adp.facebook.com list=Mikrotik-Facebook
add address=citrix.facebook.com list=Mikrotik-Facebook
add address=chris.facebook.com list=Mikrotik-Facebook
add address=ads.facebook.com list=Mikrotik-Facebook
add address=kkr.facebook.com list=Mikrotik-Facebook
add address=w.facebook.com list=Mikrotik-Facebook
add address=fb.facebook.com list=Mikrotik-Facebook
add address=social.facebook.com list=Mikrotik-Facebook
add address=sonicautomotive.facebook.com list=Mikrotik-Facebook
add address=walmart.facebook.com list=Mikrotik-Facebook
add address=code.facebook.com list=Mikrotik-Facebook
add address=feedback.facebook.com list=Mikrotik-Facebook
add address=web.facebook.com list=Mikrotik-Facebook
add address=cokecce.facebook.com list=Mikrotik-Facebook
add address=ica.facebook.com list=Mikrotik-Facebook
add address=webmail.facebook.com list=Mikrotik-Facebook
add address=p.facebook.com list=Mikrotik-Facebook
add address=lb.facebook.com list=Mikrotik-Facebook
add address=wellcare.facebook.com list=Mikrotik-Facebook
add address=ajg.facebook.com list=Mikrotik-Facebook
add address=wellsfargo.facebook.com list=Mikrotik-Facebook
add address=community.facebook.com list=Mikrotik-Facebook
add address=pages.facebook.com list=Mikrotik-Facebook
add address=alaskaair.facebook.com list=Mikrotik-Facebook
add address=connect.facebook.com list=Mikrotik-Facebook
add address=allstate.facebook.com list=Mikrotik-Facebook
add address=ssl.facebook.com list=Mikrotik-Facebook
add address=alpha.facebook.com list=Mikrotik-Facebook
add address=st.facebook.com list=Mikrotik-Facebook
add address=partners.facebook.com list=Mikrotik-Facebook
add address=fnf.facebook.com list=Mikrotik-Facebook
add address=pay.facebook.com list=Mikrotik-Facebook
add address=rtmp.facebook.com list=Mikrotik-Facebook
add address=libertymutual.facebook.com list=Mikrotik-Facebook
add address=ford.facebook.com list=Mikrotik-Facebook
add address=amazon.facebook.com list=Mikrotik-Facebook
add address=stanleyblackanddecker.facebook.com list=Mikrotik-Facebook
add address=ameren.facebook.com list=Mikrotik-Facebook
add address=starbucks.facebook.com list=Mikrotik-Facebook
add address=fr.facebook.com list=Mikrotik-Facebook
add address=link.facebook.com list=Mikrotik-Facebook
add address=amfam.facebook.com list=Mikrotik-Facebook
add address=orange.facebook.com list=Mikrotik-Facebook
add address=pepsico.facebook.com list=Mikrotik-Facebook
add address=free.facebook.com list=Mikrotik-Facebook
add address=static.facebook.com list=Mikrotik-Facebook
add address=work.facebook.com list=Mikrotik-Facebook
add address=pfizer.facebook.com list=Mikrotik-Facebook
add address=analytics.facebook.com list=Mikrotik-Facebook
add address=pg.facebook.com list=Mikrotik-Facebook
add address=studio.facebook.com list=Mikrotik-Facebook
add address=api.facebook.com list=Mikrotik-Facebook
add address=ww.facebook.com list=Mikrotik-Facebook
add address=apple.facebook.com list=Mikrotik-Facebook
add address=ja.facebook.com list=Mikrotik-Facebook
add address=apps.facebook.com list=Mikrotik-Facebook
add address=store.facebook.com list=Mikrotik-Facebook
add address=www.facebook.com list=Mikrotik-Facebook
add address=www2.facebook.com list=Mikrotik-Facebook
add address=liverpool.facebook.com list=Mikrotik-Facebook
add address=xerox.facebook.com list=Mikrotik-Facebook
add address=perseus.facebook.com list=Mikrotik-Facebook
add address=login.facebook.com list=Mikrotik-Facebook
add address=stryker.facebook.com list=Mikrotik-Facebook
add address=student.facebook.com list=Mikrotik-Facebook
add address=d.facebook.com list=Mikrotik-Facebook
add address=l.facebook.com list=Mikrotik-Facebook
add address=xpo.facebook.com list=Mikrotik-Facebook
add address=m.facebook.com list=Mikrotik-Facebook
add address=gateway.facebook.com list=Mikrotik-Facebook
add address=vega.facebook.com list=Mikrotik-Facebook
add address=sv.facebook.com list=Mikrotik-Facebook
add address=symantec.facebook.com list=Mikrotik-Facebook
add address=de.facebook.com list=Mikrotik-Facebook
add address=portal.facebook.com list=Mikrotik-Facebook
add address=genworth.facebook.com list=Mikrotik-Facebook
add address=apollo.facebook.com list=Mikrotik-Facebook
add address=postmaster.facebook.com list=Mikrotik-Facebook
add address=sysco.facebook.com list=Mikrotik-Facebook
add address=autoliv.facebook.com list=Mikrotik-Facebook
add address=t.facebook.com list=Mikrotik-Facebook
add address=m2.facebook.com list=Mikrotik-Facebook
add address=design.facebook.com list=Mikrotik-Facebook
add address=dev.facebook.com list=Mikrotik-Facebook
add address=avnet.facebook.com list=Mikrotik-Facebook
add address=booking.facebook.com list=Mikrotik-Facebook
add address=develop.facebook.com list=Mikrotik-Facebook
add address=developer.facebook.com list=Mikrotik-Facebook
add address=marriott.facebook.com list=Mikrotik-Facebook
add address=developers.facebook.com list=Mikrotik-Facebook
add address=privacy.facebook.com list=Mikrotik-Facebook
add address=development.facebook.com list=Mikrotik-Facebook
add address=slb.facebook.com list=Mikrotik-Facebook
add address=google.facebook.com list=Mikrotik-Facebook
add address=ball.facebook.com list=Mikrotik-Facebook
add address=bt.facebook.com list=Mikrotik-Facebook
add address=tech.facebook.com list=Mikrotik-Facebook
add address=ca.facebook.com list=Mikrotik-Facebook
add address=bankofamerica.facebook.com list=Mikrotik-Facebook
add address=prod.facebook.com list=Mikrotik-Facebook
add address=grainger.facebook.com list=Mikrotik-Facebook
add address=group1auto.facebook.com list=Mikrotik-Facebook
add address=dish.facebook.com list=Mikrotik-Facebook
add address=promo.facebook.com list=Mikrotik-Facebook
add address=dns.facebook.com list=Mikrotik-Facebook
add address=bd.facebook.com list=Mikrotik-Facebook
add address=mgmresorts.facebook.com list=Mikrotik-Facebook
add address=prudential.facebook.com list=Mikrotik-Facebook
add address=halliburton.facebook.com list=Mikrotik-Facebook
add address=microsoft.facebook.com list=Mikrotik-Facebook
add address=pt.facebook.com list=Mikrotik-Facebook
add address=beta.facebook.com list=Mikrotik-Facebook
add address=mis.facebook.com list=Mikrotik-Facebook
add address=hcahealthcare.facebook.com list=Mikrotik-Facebook
add address=mobile.facebook.com list=Mikrotik-Facebook
add address=thermofisher.facebook.com list=Mikrotik-Facebook
add address=wave.facebook.com list=Mikrotik-Facebook
add address=learning.facebook.com list=Mikrotik-Facebook
add address=pvh.facebook.com list=Mikrotik-Facebook
add address=ci.facebook.com list=Mikrotik-Facebook
add address=cg.facebook.com list=Mikrotik-Facebook
add address=blog.facebook.com list=Mikrotik-Facebook
add address=hertz.facebook.com list=Mikrotik-Facebook
add address=time.facebook.com list=Mikrotik-Facebook
add address=workplace.facebook.com list=Mikrotik-Facebook
add address=boeing.facebook.com list=Mikrotik-Facebook
add address=ralphlauren.facebook.com list=Mikrotik-Facebook
add address=homedepot.facebook.com list=Mikrotik-Facebook
add address=honeywell.facebook.com list=Mikrotik-Facebook
add address=raymondjames.facebook.com list=Mikrotik-Facebook
add address=tmp.facebook.com list=Mikrotik-Facebook
add address=tools.facebook.com list=Mikrotik-Facebook
add address=polaris.facebook.com list=Mikrotik-Facebook
add address=register.facebook.com list=Mikrotik-Facebook
add address=hp.facebook.com list=Mikrotik-Facebook
add address=trac.facebook.com list=Mikrotik-Facebook
add address=hr.facebook.com list=Mikrotik-Facebook
add address=my.facebook.com list=Mikrotik-Facebook
add address=mysql.facebook.com list=Mikrotik-Facebook
add address=cs.facebook.com list=Mikrotik-Facebook
add address=nationwide.facebook.com list=Mikrotik-Facebook
add address=research.facebook.com list=Mikrotik-Facebook
add address=da.facebook.com list=Mikrotik-Facebook
add address=business.facebook.com list=Mikrotik-Facebook
add address=ibm.facebook.com list=Mikrotik-Facebook
add address=c.facebook.com list=Mikrotik-Facebook
add address=n.facebook.com list=Mikrotik-Facebook
add address=netapp.facebook.com list=Mikrotik-Facebook
add address=new.facebook.com list=Mikrotik-Facebook
add address=wwww.facebook.com list=Mikrotik-Facebook
add address=campbellsoupcompany.facebook.com list=Mikrotik-Facebook
add address=openid.facebook.com list=Mikrotik-Facebook
add address=capitalone.facebook.com list=Mikrotik-Facebook
add address=x.facebook.com list=Mikrotik-Facebook
add address=entergy.facebook.com list=Mikrotik-Facebook
add address=news.facebook.com list=Mikrotik-Facebook
add address=cardinal.facebook.com list=Mikrotik-Facebook
add address=careers.facebook.com list=Mikrotik-Facebook
add address=newscorp.facebook.com list=Mikrotik-Facebook
add address=cgi.facebook.com list=Mikrotik-Facebook
add address=es.facebook.com list=Mikrotik-Facebook
add address=salesforce.facebook.com list=Mikrotik-Facebook
add address=sandbox.facebook.com list=Mikrotik-Facebook
add address=nike.facebook.com list=Mikrotik-Facebook
add address=bm.facebook.com list=Mikrotik-Facebook
add address=leeds.facebook.com list=Mikrotik-Facebook
add address=upload.facebook.com list=Mikrotik-Facebook
add address=iphone.facebook.com list=Mikrotik-Facebook
add address=echo.facebook.com list=Mikrotik-Facebook
add address=o.facebook.com list=Mikrotik-Facebook
add address=it.facebook.com list=Mikrotik-Facebook
