##########################
# Created By Buananet.com
##########################
/ip firewall address-list
rem [find list="Mikrotik-Bank-Indonesia"]
add list=Mikrotik-Bank-Indonesia address=www.bri.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmandiri.co.id
add list=Mikrotik-Bank-Indonesia address=www.bni.co.id
add list=Mikrotik-Bank-Indonesia address=www.btn.co.id
add list=Mikrotik-Bank-Indonesia address=www.danamon.co.id
add list=Mikrotik-Bank-Indonesia address=www.permatabank.com
add list=Mikrotik-Bank-Indonesia address=www.bca.co.id
add list=Mikrotik-Bank-Indonesia address=www.maybank.co.id
add list=Mikrotik-Bank-Indonesia address=www.panin.co.id
add list=Mikrotik-Bank-Indonesia address=www.cimbniaga.com
add list=Mikrotik-Bank-Indonesia address=www.uob.co.id
add list=Mikrotik-Bank-Indonesia address=www.ocbcnisp.com
add list=Mikrotik-Bank-Indonesia address=www.arthagraha.com
add list=Mikrotik-Bank-Indonesia address=www.bankbba.co.id
add list=Mikrotik-Bank-Indonesia address=www.hsbc.co.id
add list=Mikrotik-Bank-Indonesia address=www.jtrustbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmayapada.com
add list=Mikrotik-Bank-Indonesia address=www.boiindonesia.co.id
add list=Mikrotik-Bank-Indonesia address=www.muamalatbank.com
add list=Mikrotik-Bank-Indonesia address=www.bankmestika.co.id
add list=Mikrotik-Bank-Indonesia address=www.shinhan.co.id
add list=Mikrotik-Bank-Indonesia address=www.banksinarmas.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmaspion.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankganesha.co.id
add list=Mikrotik-Bank-Indonesia address=www.icbcindo.com
add list=Mikrotik-Bank-Indonesia address=www.qnb.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankwoorisaudara.com
add list=Mikrotik-Bank-Indonesia address=www.bankmega.com
add list=Mikrotik-Bank-Indonesia address=www.bukopin.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankbsi.co.id
add list=Mikrotik-Bank-Indonesia address=www.hanabank.co.id
add list=Mikrotik-Bank-Indonesia address=www.mncbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankraya.co.id
add list=Mikrotik-Bank-Indonesia address=www.sbiindo.com
add list=Mikrotik-Bank-Indonesia address=www.megasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankindex.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmayora.com
add list=Mikrotik-Bank-Indonesia address=www.idn.ccb.com
add list=Mikrotik-Bank-Indonesia address=www.dbs.com
add list=Mikrotik-Bank-Indonesia address=www.perdania.co.id
add list=Mikrotik-Bank-Indonesia address=www.mizuhocbk.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankcapital.co.id
add list=Mikrotik-Bank-Indonesia address=www.bnpparibas.co.id
add list=Mikrotik-Bank-Indonesia address=www.anz.com
add list=Mikrotik-Bank-Indonesia address=www.bankagris.co.id
add list=Mikrotik-Bank-Indonesia address=www.maybanksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.chinatrust.co.id
add list=Mikrotik-Bank-Indonesia address=www.commbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.btpn.com
add list=Mikrotik-Bank-Indonesia address=www.bankvictoriasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.bjbsyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankbisnis.id
add list=Mikrotik-Bank-Indonesia address=www.bjj.co.id
add list=Mikrotik-Bank-Indonesia address=www.yudhabhakti.co.id
add list=Mikrotik-Bank-Indonesia address=www.bcadigital.co.id
add list=Mikrotik-Bank-Indonesia address=www.nobubank.com
add list=Mikrotik-Bank-Indonesia address=www.bankina.co.id
add list=Mikrotik-Bank-Indonesia address=www.paninbanksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.primamasterbank.co.id
add list=Mikrotik-Bank-Indonesia address=wwww.syariahbukopin.co.id
add list=Mikrotik-Bank-Indonesia address=www.banksampoerna.com
add list=Mikrotik-Bank-Indonesia address=www.okbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.amarbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankkesejahteraan.co.id
add list=Mikrotik-Bank-Indonesia address=www.bcasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.jago.com
add list=Mikrotik-Bank-Indonesia address=www.btpnsyariah.com
add list=Mikrotik-Bank-Indonesia address=www.bankmas.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankfama.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmantap.co.id
add list=Mikrotik-Bank-Indonesia address=www.victoriabank.co.id
add list=Mikrotik-Bank-Indonesia address=www.allobank.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankjabar.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankdki.co.id
add list=Mikrotik-Bank-Indonesia address=www.bpddiy.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankjateng.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankjatim.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankjambi.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankaceh.co.id
add list=Mikrotik-Bank-Indonesia address=www.banksumut.com
add list=Mikrotik-Bank-Indonesia address=www.banknagari.co.id
add list=Mikrotik-Bank-Indonesia address=www.brksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=www.banksumselbabel.com
add list=Mikrotik-Bank-Indonesia address=www.banklampung.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankbpdkalsel.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankkalbar.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankkaltim.com
add list=Mikrotik-Bank-Indonesia address=www.bp-kalteng.com
add list=Mikrotik-Bank-Indonesia address=www.banksulsel.co.id
add list=Mikrotik-Bank-Indonesia address=www.banksulutgo.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankntb.co.id
add list=Mikrotik-Bank-Indonesia address=www.bpdbali.co.id
add list=Mikrotik-Bank-Indonesia address=www.bpdntt.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankmaluku.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankpapua.com
add list=Mikrotik-Bank-Indonesia address=www.bankbengkulu.co.id
add list=Mikrotik-Bank-Indonesia address=www.sulteng.go.id
add list=Mikrotik-Bank-Indonesia address=www.banksultra.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankbanten.co.id
add list=Mikrotik-Bank-Indonesia address=www.citibank.co.id
add list=Mikrotik-Bank-Indonesia address=www.jpmorganchase.com
add list=Mikrotik-Bank-Indonesia address=www.bankofamerica.com
add list=Mikrotik-Bank-Indonesia address=www.bangkokbank.co.id
add list=Mikrotik-Bank-Indonesia address=www.mufg.co.id
add list=Mikrotik-Bank-Indonesia address=www.standardchartered.com
add list=Mikrotik-Bank-Indonesia address=www.deutsche-bank.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankofchina.co.id
add list=Mikrotik-Bank-Indonesia address=www.bankneocommerce.co.id
add list=Mikrotik-Bank-Indonesia address=bri.co.id
add list=Mikrotik-Bank-Indonesia address=bankmandiri.co.id
add list=Mikrotik-Bank-Indonesia address=bni.co.id
add list=Mikrotik-Bank-Indonesia address=btn.co.id
add list=Mikrotik-Bank-Indonesia address=danamon.co.id
add list=Mikrotik-Bank-Indonesia address=permatabank.com
add list=Mikrotik-Bank-Indonesia address=bca.co.id
add list=Mikrotik-Bank-Indonesia address=maybank.co.id
add list=Mikrotik-Bank-Indonesia address=panin.co.id
add list=Mikrotik-Bank-Indonesia address=cimbniaga.com
add list=Mikrotik-Bank-Indonesia address=uob.co.id
add list=Mikrotik-Bank-Indonesia address=ocbcnisp.com
add list=Mikrotik-Bank-Indonesia address=arthagraha.com
add list=Mikrotik-Bank-Indonesia address=bankbba.co.id
add list=Mikrotik-Bank-Indonesia address=hsbc.co.id
add list=Mikrotik-Bank-Indonesia address=jtrustbank.co.id
add list=Mikrotik-Bank-Indonesia address=bankmayapada.com
add list=Mikrotik-Bank-Indonesia address=boiindonesia.co.id
add list=Mikrotik-Bank-Indonesia address=muamalatbank.com
add list=Mikrotik-Bank-Indonesia address=bankmestika.co.id
add list=Mikrotik-Bank-Indonesia address=shinhan.co.id
add list=Mikrotik-Bank-Indonesia address=banksinarmas.co.id
add list=Mikrotik-Bank-Indonesia address=bankmaspion.co.id
add list=Mikrotik-Bank-Indonesia address=bankganesha.co.id
add list=Mikrotik-Bank-Indonesia address=icbcindo.com
add list=Mikrotik-Bank-Indonesia address=qnb.co.id
add list=Mikrotik-Bank-Indonesia address=bankwoorisaudara.com
add list=Mikrotik-Bank-Indonesia address=bankmega.com
add list=Mikrotik-Bank-Indonesia address=bukopin.co.id
add list=Mikrotik-Bank-Indonesia address=bankbsi.co.id
add list=Mikrotik-Bank-Indonesia address=hanabank.co.id
add list=Mikrotik-Bank-Indonesia address=mncbank.co.id
add list=Mikrotik-Bank-Indonesia address=bankraya.co.id
add list=Mikrotik-Bank-Indonesia address=sbiindo.com
add list=Mikrotik-Bank-Indonesia address=megasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=bankindex.co.id
add list=Mikrotik-Bank-Indonesia address=bankmayora.com
add list=Mikrotik-Bank-Indonesia address=idn.ccb.com
add list=Mikrotik-Bank-Indonesia address=dbs.com
add list=Mikrotik-Bank-Indonesia address=perdania.co.id
add list=Mikrotik-Bank-Indonesia address=mizuhocbk.co.id
add list=Mikrotik-Bank-Indonesia address=bankcapital.co.id
add list=Mikrotik-Bank-Indonesia address=bnpparibas.co.id
add list=Mikrotik-Bank-Indonesia address=anz.com
add list=Mikrotik-Bank-Indonesia address=bankagris.co.id
add list=Mikrotik-Bank-Indonesia address=maybanksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=chinatrust.co.id
add list=Mikrotik-Bank-Indonesia address=commbank.co.id
add list=Mikrotik-Bank-Indonesia address=btpn.com
add list=Mikrotik-Bank-Indonesia address=bankvictoriasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=bjbsyariah.co.id
add list=Mikrotik-Bank-Indonesia address=bankbisnis.id
add list=Mikrotik-Bank-Indonesia address=bjj.co.id
add list=Mikrotik-Bank-Indonesia address=yudhabhakti.co.id
add list=Mikrotik-Bank-Indonesia address=bcadigital.co.id
add list=Mikrotik-Bank-Indonesia address=nobubank.com
add list=Mikrotik-Bank-Indonesia address=bankina.co.id
add list=Mikrotik-Bank-Indonesia address=paninbanksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=primamasterbank.co.id
add list=Mikrotik-Bank-Indonesia address=wsyariahbukopin.co.id
add list=Mikrotik-Bank-Indonesia address=banksampoerna.com
add list=Mikrotik-Bank-Indonesia address=okbank.co.id
add list=Mikrotik-Bank-Indonesia address=amarbank.co.id
add list=Mikrotik-Bank-Indonesia address=bankkesejahteraan.co.id
add list=Mikrotik-Bank-Indonesia address=bcasyariah.co.id
add list=Mikrotik-Bank-Indonesia address=jago.com
add list=Mikrotik-Bank-Indonesia address=btpnsyariah.com
add list=Mikrotik-Bank-Indonesia address=bankmas.co.id
add list=Mikrotik-Bank-Indonesia address=bankfama.co.id
add list=Mikrotik-Bank-Indonesia address=bankmantap.co.id
add list=Mikrotik-Bank-Indonesia address=victoriabank.co.id
add list=Mikrotik-Bank-Indonesia address=allobank.co.id
add list=Mikrotik-Bank-Indonesia address=bankjabar.co.id
add list=Mikrotik-Bank-Indonesia address=bankdki.co.id
add list=Mikrotik-Bank-Indonesia address=bpddiy.co.id
add list=Mikrotik-Bank-Indonesia address=bankjateng.co.id
add list=Mikrotik-Bank-Indonesia address=bankjatim.co.id
add list=Mikrotik-Bank-Indonesia address=bankjambi.co.id
add list=Mikrotik-Bank-Indonesia address=bankaceh.co.id
add list=Mikrotik-Bank-Indonesia address=banksumut.com
add list=Mikrotik-Bank-Indonesia address=banknagari.co.id
add list=Mikrotik-Bank-Indonesia address=brksyariah.co.id
add list=Mikrotik-Bank-Indonesia address=banksumselbabel.com
add list=Mikrotik-Bank-Indonesia address=banklampung.co.id
add list=Mikrotik-Bank-Indonesia address=bankbpdkalsel.co.id
add list=Mikrotik-Bank-Indonesia address=bankkalbar.co.id
add list=Mikrotik-Bank-Indonesia address=bankkaltim.com
add list=Mikrotik-Bank-Indonesia address=bp-kalteng.com
add list=Mikrotik-Bank-Indonesia address=banksulsel.co.id
add list=Mikrotik-Bank-Indonesia address=banksulutgo.co.id
add list=Mikrotik-Bank-Indonesia address=bankntb.co.id
add list=Mikrotik-Bank-Indonesia address=bpdbali.co.id
add list=Mikrotik-Bank-Indonesia address=bpdntt.co.id
add list=Mikrotik-Bank-Indonesia address=bankmaluku.co.id
add list=Mikrotik-Bank-Indonesia address=bankpapua.com
add list=Mikrotik-Bank-Indonesia address=bankbengkulu.co.id
add list=Mikrotik-Bank-Indonesia address=sulteng.go.id
add list=Mikrotik-Bank-Indonesia address=banksultra.co.id
add list=Mikrotik-Bank-Indonesia address=bankbanten.co.id
add list=Mikrotik-Bank-Indonesia address=citibank.co.id
add list=Mikrotik-Bank-Indonesia address=jpmorganchase.com
add list=Mikrotik-Bank-Indonesia address=bankofamerica.com
add list=Mikrotik-Bank-Indonesia address=bangkokbank.co.id
add list=Mikrotik-Bank-Indonesia address=mufg.co.id
add list=Mikrotik-Bank-Indonesia address=standardchartered.com
add list=Mikrotik-Bank-Indonesia address=deutsche-bank.co.id
add list=Mikrotik-Bank-Indonesia address=bankofchina.co.id
add list=Mikrotik-Bank-Indonesia address=bankneocommerce.co.id
