##########################
# Created By Buananet.com
##########################
/ip firewall raw
rem [find comment="Imo - Buananet.com"]
add action=add-dst-to-address-list address-list=Mikrotik-Imo address-list-timeout=1d chain=prerouting comment="imo - Buananet.com" content=.imo. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP

/ip firewall address-list
rem [find list="Mikrotik-Imo"]
add address=103.65.37.0/24 list=Mikrotik-Imo
add address=172.217.194.0/24 list=Mikrotik-Imo 
add address=103.65.38.0/24 list=Mikrotik-Imo
add address=103.211.229.0/24 list=Mikrotik-Imo 
add address=185.22.42.0/24 list=Mikrotik-Imo
add address=192.12.31.0/24 list=Mikrotik-Imo 
add address=103.208.253.0/24 list=Mikrotik-Imo
add address=54.72.242.0/24 list=Mikrotik-Imo 
add address=139.99.3.0/24 list=Mikrotik-Imo
add address=52.17.115.0/24 list=Mikrotik-Imo 
add address=182.0.177.0/24 list=Mikrotik-Imo
add address=74.125.68.0/24 list=Mikrotik-Imo 
add address=10.19.196.0/24 list=Mikrotik-Imo
add address=imo.im list=Mikrotik-Imo
add address=cdn.imo.im list=Mikrotik-Imo
add address=sms.imo.im list=Mikrotik-Imo
add address=w3.imo.im list=Mikrotik-Imo
add address=forum.imo.im list=Mikrotik-Imo
add address=ww7.imo.im list=Mikrotik-Imo
add address=live.imo.im list=Mikrotik-Imo
add address=ww5.imo.im list=Mikrotik-Imo
add address=ww1.imo.im list=Mikrotik-Imo
add address=ww2.imo.im list=Mikrotik-Imo
add address=stream.imo.im list=Mikrotik-Imo
add address=ww3.imo.im list=Mikrotik-Imo
add address=www.imo.im list=Mikrotik-Imo
add address=games.imo.im list=Mikrotik-Imo
add address=www2.imo.im list=Mikrotik-Imo
add address=m.imo.im list=Mikrotik-Imo
add address=api.imo.im list=Mikrotik-Imo
add address=support.imo.im list=Mikrotik-Imo
add address=apps.imo.im list=Mikrotik-Imo
add address=tunnel.imo.im list=Mikrotik-Imo
add address=auth.imo.im list=Mikrotik-Imo
add address=preview.imo.im list=Mikrotik-Imo
add address=developer.imo.im list=Mikrotik-Imo
add address=developers.imo.im list=Mikrotik-Imo
add address=groups.imo.im list=Mikrotik-Imo
add address=www8.imo.im list=Mikrotik-Imo
add address=test.imo.im list=Mikrotik-Imo
add address=profile.imo.im list=Mikrotik-Imo
add address=www9.imo.im list=Mikrotik-Imo
add address=cdn1.imo.im list=Mikrotik-Imo
add address=mobile.imo.im list=Mikrotik-Imo
add address=cdn2.imo.im list=Mikrotik-Imo
add address=beta.imo.im list=Mikrotik-Imo
add address=blog.imo.im list=Mikrotik-Imo
add address=ww0.imo.im list=Mikrotik-Imo
add address=www0.imo.im list=Mikrotik-Imo
add address=mx1.imo.im list=Mikrotik-Imo
add address=www1.imo.im list=Mikrotik-Imo
add address=email.imo.im list=Mikrotik-Imo
add address=www3.imo.im list=Mikrotik-Imo
add address=www4.imo.im list=Mikrotik-Imo
add address=www5.imo.im list=Mikrotik-Imo
add address=www6.imo.im list=Mikrotik-Imo
add address=www7.imo.im list=Mikrotik-Imo
add address=s.imo.im list=Mikrotik-Imo
add address=iphone.imo.im list=Mikrotik-Imo
add address=o.imo.im list=Mikrotik-Imo